  /home/suker/RISC-V/nexell/riscv-bootrom/nexell_riscv/tools/bootgen:
  total used in directory 11396 available 1416101440
  drwxrwxr-x 2 suker suker    4096  5월  9 17:59 .
  drwxrwxr-x 5 suker suker    4096  5월  3 15:50 ..
  -rwxrwxr-x 1 suker suker     624  3월 29 10:39 bl1.bin
  -rw-rw-r-- 1 suker suker    2063  5월  4 13:06 bootbingen.py
  -rw-rw-r-- 1 suker suker     569  5월  8 13:27 converthex.py
  -rwxr-xr-x 1 suker suker     498  5월  9 17:58 makebingen.sh
  -rw-rw-r-- 1 suker suker     512  5월  9 17:59 nsih.bin
C -rw------- 1 suker suker    6434  5월  9 17:59 nsih.txt
C -rw-rw-r-- 1 suker suker     861  5월  9 17:56 nsihtxtmod.py
  -rw-rw-r-- 1 suker suker    6434  5월  9 17:34 nsih.txt.old
  -rw-rw-r-- 1 suker suker    1648  5월  9 17:59 sdboot.bin
  -rw-rw-r-- 1 suker suker 5242880  5월  3 16:57 sdboot_dos.bin
  -rw-rw-r-- 1 suker suker    4944  5월  9 17:59 sdboot_dos.hex
  -rw-rw-r-- 1 suker suker 5242880  5월  3 16:57 sdboot_gpt.bin
  -rw-rw-r-- 1 suker suker   55632  5월  9 17:59 sdboot_gpt.hex
  -rw-rw-r-- 1 suker suker    4944  5월  9 17:59 sdboot.hex
  -rw-rw-r-- 1 suker suker    1536  5월  8 15:12 sdboot_test.hex
  -rw-rw-r-- 1 suker suker     333  5월  8 15:12 testbingen.py
  -rw-rw-r-- 1 suker suker 1048576  5월  4 13:06 zeropad.bin
