
#
# Mnemonic Maps
#
mmap new -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Groups
#
catch {group new -name {Group 1} -overlay 0}
catch {group new -name SYSCON -overlay 0}
catch {group new -name apb -overlay 0}
catch {group new -name cmu -overlay 0}
catch {group new -name MMIO -overlay 0}
catch {group new -name {Group 2} -overlay 0}
catch {group new -name CPU1 -overlay 0}
catch {group new -name CPU0 -overlay 0}
catch {group new -name PLIC -overlay 0}
catch {group new -name {Group 6} -overlay 0}

group using {Group 1}
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.bootrom.TLMonitor_clock}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.bootrom.TLMonitor_io_in_a_bits_address[16:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.bootrom.TLMonitor_io_in_a_bits_mask[7:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.bootrom.TLMonitor_io_in_a_bits_opcode[2:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.bootrom.TLMonitor_io_in_a_bits_param[2:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.bootrom.TLMonitor_io_in_a_bits_size[1:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.bootrom.TLMonitor_io_in_a_bits_source[6:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.bootrom.TLMonitor_io_in_a_ready}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.bootrom.TLMonitor_io_in_a_valid}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.bootrom.TLMonitor_io_in_d_bits_size[1:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.bootrom.TLMonitor_io_in_d_bits_source[6:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.bootrom.TLMonitor_io_in_d_ready}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.bootrom.TLMonitor_io_in_d_valid}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.bootrom.TLMonitor_reset}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.bootrom._RAND_0[31:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.bootrom.address[8:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.bootrom.auto_in_a_bits_address[16:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.bootrom.auto_in_a_bits_mask[7:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.bootrom.auto_in_a_bits_opcode[2:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.bootrom.auto_in_a_bits_param[2:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.bootrom.auto_in_a_bits_size[1:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.bootrom.auto_in_a_bits_source[6:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.bootrom.auto_in_a_ready}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.bootrom.auto_in_a_valid}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.bootrom.auto_in_d_bits_data[63:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.bootrom.auto_in_d_bits_size[1:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.bootrom.auto_in_d_bits_source[6:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.bootrom.auto_in_d_ready}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.bootrom.auto_in_d_valid}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.bootrom.clock}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.bootrom.d_size[1:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.bootrom.d_source[6:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.bootrom.d_valid}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.bootrom.in_d_bits_data[63:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.bootrom.index[8:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.bootrom.initvar}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.bootrom.reset}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.PLL_0.u_CPUIF.OSCCLK_MUXSEL}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.u_SDMMC_CORE.i_CCLK}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.u_SDMMC_CORE.i_BCLK}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.u_SDMMC_CORE.ctrl_phase_smpl[2:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.u_SDMMC_CORE.ctrl_phase_drv[2:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.u_SDMMC_CORE.delay_data_strobe}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.u_SDMMC_CORE.o_SDMMC_CCLK}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.u_SDMMC_CORE.o_SDMMC_CMDO}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.u_SDMMC_CORE.o_SDMMC_CMDOD_nPullupEn}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.u_SDMMC_CORE.o_SDMMC_BackEndPower}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.u_SDMMC_CORE.i_SDMMC_CMDI}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.u_SDMMC_CORE.sdmmc_cdata_out_en[7:0]}]} ]

group using SYSCON
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.SYSCON_0.SYSCON_0__IO__nRESET}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.SYSCON_0.SYSCON_0__IO__OSC_CLK}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.SYSCON_0.PLL_0__RST__RSTN}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.SYSCON_0.PLL_1__RST__RSTN}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.SYSCON_0.CMU_SYS_0__RST__CMU_RSTN}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.SYSCON_0.CMU_SYS_0__RST__RSTCON_RSTN}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.SYSCON_0.CMU_SYS_0__SB__SYSCON_CLKOFF}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.SYSCON_0.GLOBAL__CLK__OSCCLK}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.SYSCON_0.GLOBAL__CLK__SCANMUXED_OSCCLK}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.SYSCON_0.u_SYSCON_CTRL.c_st[3:0]}]} ]

group using apb
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CMU_SYS_0.APB__PADDR[15:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CMU_SYS_0.APB__PENABLE}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CMU_SYS_0.APB__PWDATA[31:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CMU_SYS_0.APB__PSEL}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CMU_SYS_0.APB__PWRITE}]} ]

group using cmu
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CMU_SYS_0.PLL0_CLK}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CMU_SYS_0.PLL1_CLK}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CMU_SYS_0.RST__RSTCON_RSTN}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CMU_SYS_0.RST__CMU_RSTN}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CMU_SYS_0.SB__SYSCON_CLKOFF}]} ] \
    {# ------------} \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CMU_SYS_0.CPU_0__RST__CORE_RSTN}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CMU_SYS_0.CPU_0__CLK__CORE_CLK}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CMU_SYS_0.OSDMMC_0__CLK__AHB_CLK}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CMU_SYS_0.OSDMMC_0__CLK__CORE_CLK}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CMU_SYS_0.OSDMMC_0__RST__AHB_RSTN}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CMU_SYS_0.OSDMMC_1__CLK__AHB_CLK}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CMU_SYS_0.OSDMMC_1__CLK__CORE_CLK}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CMU_SYS_0.OSDMMC_1__RST__AHB_RSTN}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CMU_SYS_0.SPI_0__CLK__APB_CLK}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CMU_SYS_0.SPI_0__CLK__CORE_CLK}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CMU_SYS_0.SPI_0__RST__APB_RSTN}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CMU_SYS_0.SPI_0__RST__CORE_RSTN}]} ] \
    {# ------------} \
    apb

group using MMIO
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    {# ---------AW} \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MMIO_AWREADY}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MMIO_AWVALID}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MMIO_AWADDR[29:0]}]} ] \
    {# ---------WD} \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MMIO_WVALID}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MMIO_WREADY}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MMIO_WDATA[63:0]}]} ] \
    {# ---------RA} \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MMIO_ARREADY}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MMIO_ARVALID}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MMIO_ARADDR[29:0]}]} ] \
    {# ---------RD} \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MMIO_RREADY}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MMIO_RVALID}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MMIO_RDATA[63:0]}]} ]

group using {Group 2}
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.AHB__HADDR[31:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.AHB__HBURST[2:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.AHB__HMASTLOCK}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.AHB__HPROT[3:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.AHB__HRDATA[31:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.AHB__HREADY}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.AHB__HRESP[1:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.AHB__HSEL}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.AHB__HSIZE[2:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.AHB__HTRANS[1:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.AHB__HWDATA[31:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.AHB__HWRITE}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.APB__PADDR[15:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.APB__PENABLE}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.APB__PRDATA[31:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.APB__PREADY}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.APB__PSEL}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.APB__PSLVERR}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.APB__PWDATA[31:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.APB__PWRITE}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.CLK__AHB_CLK}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.CLK__CORE_CLK}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.IO__CARD_nDetect}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.IO__CCLK}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.IO__CDATA_A[3:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.IO__CDATA_EN[3:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.IO__CDATA_Y[3:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.IO__CMD_A}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.IO__CMD_EN}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.IO__CMD_Y}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.IO__nRST}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.IRQ__IRQ}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.RST__AHB_RSTN}]} ] \
    {### cdivider}

group using CPU1
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.tile_1.core.ex_pc_valid}]} ]

group using CPU0
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.tile.core.ex_pc_valid}]} ]

group using PLIC
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.plic.auto_int_out_3_0}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.plic.auto_int_out_2_0}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.plic.auto_int_out_1_0}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.plic.auto_int_out_0_0}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.plic.auto_int_in_4}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.plic.auto_int_in_3}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.plic.auto_int_in_2}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.plic.auto_int_in_1}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.plic.auto_int_in_0}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.plic.auto_in_d_valid}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.plic.auto_in_d_ready}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.plic.auto_in_d_bits_source[6:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.plic.auto_in_d_bits_size[1:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.plic.auto_in_d_bits_opcode[2:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.plic.auto_in_d_bits_data[63:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.plic.auto_in_a_valid}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.plic.auto_in_a_ready}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.plic.auto_in_a_bits_source[6:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.plic.auto_in_a_bits_size[1:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.plic.auto_in_a_bits_param[2:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.plic.auto_in_a_bits_opcode[2:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.plic.auto_in_a_bits_mask[7:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.plic.auto_in_a_bits_data[63:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.plic.auto_in_a_bits_address[27:0]}]} ]

group using {Group 6}
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MEM_AWPROT[2:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MEM_AWQOS[3:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MEM_AWREADY}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MEM_AWSIZE[2:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MEM_AWVALID}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MEM_BID[3:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MEM_BREADY}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MEM_BRESP[1:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MEM_BVALID}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MEM_RDATA[63:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MEM_RID[3:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MEM_RLAST}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MEM_RREADY}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MEM_RRESP[1:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MEM_RVALID}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MEM_WDATA[63:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MEM_WID[3:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MEM_WLAST}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MEM_WREADY}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MEM_WSTRB[7:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MEM_WVALID}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MMIO_ARADDR[29:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MMIO_ARBURST[1:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MMIO_ARCACHE[3:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MMIO_ARID[3:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MMIO_ARLEN[3:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MMIO_ARLOCK}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MMIO_ARPROT[2:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MMIO_ARQOS[3:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MMIO_ARREADY}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MMIO_ARSIZE[2:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MMIO_ARVALID}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MMIO_AWADDR[29:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MMIO_AWBURST[1:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MMIO_AWCACHE[3:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MMIO_AWID[3:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MMIO_AWLEN[3:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MMIO_AWLOCK}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MMIO_AWPROT[2:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MMIO_AWQOS[3:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MMIO_AWREADY}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MMIO_AWSIZE[2:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MMIO_AWVALID}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MMIO_BID[3:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MMIO_BREADY}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MMIO_BRESP[1:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MMIO_BVALID}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MMIO_RDATA[63:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MMIO_RID[3:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MMIO_RLAST}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MMIO_RREADY}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MMIO_RRESP[1:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MMIO_RVALID}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MMIO_WDATA[63:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MMIO_WID[3:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MMIO_WLAST}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MMIO_WREADY}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MMIO_WSTRB[7:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MMIO_WVALID}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.mem_axi4_0_r_bits_data[63:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.mem_axi4_0_w_bits_data[63:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.mmio_axi4_0_r_bits_data[63:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.mmio_axi4_0_w_bits_data[63:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MEM_AWLOCK}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MEM_AWLEN[3:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MEM_AWID[3:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MEM_AWCACHE[3:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MEM_AWBURST[1:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MEM_AWADDR[31:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MEM_ARVALID}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MEM_ARSIZE[2:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MEM_ARREADY}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MEM_ARQOS[3:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MEM_ARPROT[2:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MEM_ARLOCK}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MEM_ARLEN[3:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MEM_ARID[3:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MEM_ARCACHE[3:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MEM_ARBURST[1:0]}]} ] \
    [subst  {[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MEM_ARADDR[31:0]}]} ]

set groupId0 [waveform add -groups {{Group 1}}]
waveform hierarchy collapse $groupId0

set id [waveform add -cdivider divider]

set groupId0 [waveform add -groups SYSCON]
waveform hierarchy collapse $groupId0

set id [waveform add -label ------------ -comment {}]
set id [waveform add -cdivider divider]

set groupId0 [waveform add -groups cmu]

set groupId1 [waveform find -name apb]
waveform hierarchy collapse $groupId1

waveform hierarchy collapse $groupId0

set id [waveform add -label ------------ -comment {}]
set id [waveform add -cdivider divider]

set groupId0 [waveform add -groups CPU0]

set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.tile.core.csr.io_hartid}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.tile.core.csr.io_interrupt}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.tile.core.csr.io_pc[39:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.tile.core.csr.io_cause[63:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.tile.core.csr.io_exception}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.tile.core.csr.io_trace_0_exception}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.tile.core.csr.io_pmp_4_cfg_r}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.tile.core.csr.io_pmp_0_addr[29:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.tile.core.csr.io_pmp_0_cfg_a[1:0]}]}
	} ]]
set id [waveform add -cdivider divider]

set groupId0 [waveform add -groups CPU1]

set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.tile_1.core.csr.io_hartid}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.tile_1.core.csr.io_interrupt}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.tile_1.core.csr.io_pc[39:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.tile_1.core.csr.io_cause[63:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.tile_1.core.csr.io_exception}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.tile_1.core.csr.io_trace_0_exception}]}
	} ]]
set id [waveform add -cdivider divider]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.tile.constants_reset_vector[31:0]}]}
	} ]]
set id [waveform add -cdivider divider]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MMIO_AWVALID}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MMIO_AWADDR[29:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MMIO_AWADDR[29:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MMIO_AWBURST[1:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MMIO_AWCACHE[3:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MMIO_AWID[3:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MMIO_AWLEN[3:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MMIO_AWLOCK}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MMIO_AWPROT[2:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MMIO_AWQOS[3:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MMIO_AWREADY}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MMIO_AWSIZE[2:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MMIO_AWVALID}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MMIO_WDATA[63:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MMIO_WID[3:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MMIO_WLAST}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MMIO_WREADY}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MMIO_WSTRB[7:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MMIO_WVALID}]}
	} ]]
set id [waveform add -cdivider divider]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MMIO_ARADDR[29:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MMIO_ARBURST[1:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MMIO_ARCACHE[3:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MMIO_ARID[3:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MMIO_ARLEN[3:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MMIO_ARLOCK}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MMIO_ARPROT[2:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MMIO_ARQOS[3:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MMIO_ARREADY}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MMIO_ARSIZE[2:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MMIO_ARVALID}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MMIO_RDATA[63:0]}]}
	} ]]
waveform hierarchy collapse $id
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MMIO_RID[3:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MMIO_RLAST}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MMIO_RREADY}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MMIO_RRESP[1:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MMIO_RVALID}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.w_CPU_0__AXI__MMIO_RDATA[63:0]}]}
	} ]]
waveform hierarchy collapse $id
set id [waveform add -cdivider divider]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.APB__PADDR[15:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.APB__PENABLE}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.APB__PRDATA[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.APB__PREADY}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.APB__PSEL}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.APB__PSLVERR}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.APB__PWDATA[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.APB__PWRITE}]}
	} ]]
set id [waveform add -cdivider divider]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.u_SDMMC_CORE.u_sdmmc_tieoff.stExtDone}]}
	} ]]
set id [waveform add -cdivider divider]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__AXI__MEM_RDATA[63:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.w_CPU_0__AXI__MEM_RDATA[63:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.u_SDMMC_CORE.u_sdmmc_tieoff.fetExtPRDATA[31:0]}]}
	} ]]
waveform hierarchy expand $id
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.u_SDMMC_CORE.Inst_DWC_mobile_storage.prdata[2]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.u_SDMMC_CORE.Inst_DWC_mobile_storage.U2658.outA}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.u_SDMMC_CORE.Inst_DWC_mobile_storage.U2658.outB}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.u_SDMMC_CORE.Inst_DWC_mobile_storage.U2658.B0}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.u_SDMMC_CORE.Inst_DWC_mobile_storage.U2658.B1}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.u_SDMMC_CORE.Inst_DWC_mobile_storage.U_DWC_mobile_storage_biu.prdata[2]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.u_SDMMC_CORE.Inst_DWC_mobile_storage.U_DWC_mobile_storage_biu.U165.U2.outA}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.u_SDMMC_CORE.Inst_DWC_mobile_storage.U_DWC_mobile_storage_biu.U165.U2.outB}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.u_SDMMC_CORE.Inst_DWC_mobile_storage.U_DWC_mobile_storage_biu.U165.U2.B0}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.u_SDMMC_CORE.Inst_DWC_mobile_storage.U_DWC_mobile_storage_biu.U165.U2.B1}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.u_SDMMC_CORE.Inst_DWC_mobile_storage.U_DWC_mobile_storage_biu.U_DWC_mobile_storage_regb.regb_rdata_reg_2_.CK}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.u_SDMMC_CORE.Inst_DWC_mobile_storage.U_DWC_mobile_storage_biu.U_DWC_mobile_storage_regb.regb_rdata_reg_2_.D}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.u_SDMMC_CORE.Inst_DWC_mobile_storage.U_DWC_mobile_storage_biu.U_DWC_mobile_storage_regb.regb_rdata_reg_2_.R}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.u_SDMMC_CORE.Inst_DWC_mobile_storage.U_DWC_mobile_storage_biu.U_DWC_mobile_storage_regb.U1382.A}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.u_SDMMC_CORE.Inst_DWC_mobile_storage.U_DWC_mobile_storage_biu.U_DWC_mobile_storage_regb.U1382.B}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.u_SDMMC_CORE.Inst_DWC_mobile_storage.U_DWC_mobile_storage_biu.U_DWC_mobile_storage_regb.U1382.C}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.u_SDMMC_CORE.Inst_DWC_mobile_storage.U_DWC_mobile_storage_biu.U_DWC_mobile_storage_regb.U1382.D}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.u_SDMMC_CORE.Inst_DWC_mobile_storage.U_DWC_mobile_storage_biu.U_DWC_mobile_storage_regb.U1365.outA}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.u_SDMMC_CORE.Inst_DWC_mobile_storage.U_DWC_mobile_storage_biu.U_DWC_mobile_storage_regb.U1365.outB}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.u_SDMMC_CORE.Inst_DWC_mobile_storage.U_DWC_mobile_storage_biu.U_DWC_mobile_storage_regb.U1365.B0}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.u_SDMMC_CORE.Inst_DWC_mobile_storage.U_DWC_mobile_storage_biu.U_DWC_mobile_storage_regb.U1365.B1}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.u_SDMMC_CORE.Inst_DWC_mobile_storage.U_DWC_mobile_storage_biu.U_DWC_mobile_storage_regb.rawints_reg_2_.n0}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.u_SDMMC_CORE.Inst_DWC_mobile_storage.U_DWC_mobile_storage_biu.U_DWC_mobile_storage_regb.clk}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.u_SDMMC_CORE.Inst_DWC_mobile_storage.U_DWC_mobile_storage_biu.U_DWC_mobile_storage_regb.n720}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.u_SDMMC_CORE.Inst_DWC_mobile_storage.U_DWC_mobile_storage_biu.U_DWC_mobile_storage_regb.n1279}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.u_SDMMC_CORE.Inst_DWC_mobile_storage.U_DWC_mobile_storage_biu.U_DWC_mobile_storage_regb.U291.U1.C0}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.u_SDMMC_CORE.Inst_DWC_mobile_storage.U_DWC_mobile_storage_biu.U_DWC_mobile_storage_regb.U291.U1.outB}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.u_SDMMC_CORE.Inst_DWC_mobile_storage.U_DWC_mobile_storage_biu.U_DWC_mobile_storage_regb.U291.U1.outA}]}
	} ]]
set id [waveform add -cdivider divider]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.AHB__HBURST[2:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.IO__nRST}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.RST__AHB_RSTN}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.AHB__HRDATA[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.AHB__HREADY}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.AHB__HRESP[1:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.APB__PADDR[15:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.APB__PENABLE}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.APB__PSEL}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.APB__PWDATA[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.APB__PWRITE}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.CLK__AHB_CLK}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.CLK__CORE_CLK}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.IO__CARD_WritePrt}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.IO__CARD_nDetect}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.IO__CDATA_Y[3:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.IO__CMD_Y}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.RST__AHB_RSTN}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_test_device_wrap.DEV_Inst_SDMMC_0_NX_SDMMC_devmodel.io_CARD_CMD}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_test_device_wrap.DEV_Inst_SDMMC_0_NX_SDMMC_devmodel.io_CARD_DATA[7:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_test_device_wrap.DEV_Inst_SDMMC_0_NX_SDMMC_devmodel.o_CARD_DSTRB}]}
	} ]]
set id [waveform add -cdivider divider]
set id [waveform add -signals [subst  {
	{[format {t.u_test_device_wrap.DEV_Inst_SDMMC_0_NX_SDMMC_devmodel.i_CARD_CLK}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_test_device_wrap.DEV_Inst_SDMMC_0_NX_SDMMC_devmodel.i_CARD_nRST}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_test_device_wrap.DEV_Inst_SDMMC_0_NX_SDMMC_devmodel.io_CARD_CMD}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_test_device_wrap.DEV_Inst_SDMMC_0_NX_SDMMC_devmodel.io_CARD_DATA[7:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_test_device_wrap.DEV_Inst_SDMMC_0_NX_SDMMC_devmodel.o_CARD_DSTRB}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_test_device_wrap.DEV_Inst_SDMMC_0_NX_SDMMC_devmodel.o_CARD_WPROT}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_test_device_wrap.DEV_Inst_SDMMC_0_NX_SDMMC_devmodel.o_CARD_nDET}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_test_device_wrap.DEV_Inst_SDMMC_0_NX_SDMMC_devmodel.o_CARD_nINT}]}
	} ]]
set id [waveform add -cdivider divider]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.PAD_INDEX__u_OSDMMC_0__CARD_WritePrt}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.PAD_INDEX__u_OSDMMC_0__CARD_nDetect}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.PAD_INDEX__u_OSDMMC_0__CCLK}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.PAD_INDEX__u_OSDMMC_0__CDATA0}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.PAD_INDEX__u_OSDMMC_0__CDATA1}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.PAD_INDEX__u_OSDMMC_0__CDATA2}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.PAD_INDEX__u_OSDMMC_0__CDATA3}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.PAD_INDEX__u_OSDMMC_0__CMD}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.PAD_INDEX__u_OSDMMC_0__nRST}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.ALT_INDEX__u_OSDMMC_0__CARD_WritePrt}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.ALT_INDEX__u_OSDMMC_0__CARD_nDetect}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.ALT_INDEX__u_OSDMMC_0__CCLK}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.ALT_INDEX__u_OSDMMC_0__CDATA0}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.ALT_INDEX__u_OSDMMC_0__CDATA1}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.ALT_INDEX__u_OSDMMC_0__CDATA2}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.ALT_INDEX__u_OSDMMC_0__CDATA3}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.ALT_INDEX__u_OSDMMC_0__CMD}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.ALT_INDEX__u_OSDMMC_0__nRST}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.SWITCH_INDEX__u_OSDMMC_0__CARD_WritePrt}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.SWITCH_INDEX__u_OSDMMC_0__CARD_nDetect}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.SWITCH_INDEX__u_OSDMMC_0__CCLK}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.SWITCH_INDEX__u_OSDMMC_0__CDATA0}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.SWITCH_INDEX__u_OSDMMC_0__CDATA1}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.SWITCH_INDEX__u_OSDMMC_0__CDATA2}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.SWITCH_INDEX__u_OSDMMC_0__CDATA3}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.SWITCH_INDEX__u_OSDMMC_0__CMD}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.SWITCH_INDEX__u_OSDMMC_0__nRST}]}
	} ]]
set id [waveform add -cdivider divider]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.SYS_BUS_0.AXISRAM_0__AXI__RDATA[63:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.SYS_BUS_0.CODA_0__AXI__RDATA[63:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.SYS_BUS_0.CPU_0__AXI__MEM_RDATA[63:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.SYS_BUS_0.CPU_0__AXI__MMIO_RDATA[63:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.SYS_BUS_0.DDRC_0__AXI__RDATA[63:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.SYS_BUS_0.DMA_0__AXI__RDATA[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.SYS_BUS_0.DMA_1__AXI__RDATA[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.SYS_BUS_0.HOVER_0__AXI__RDATA[63:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.SYS_BUS_0.SCALER_0__AXI__RDATA[127:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.SYS_BUS_0.VIP_0__AXI__RDATA[127:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.SYS_BUS_0.OSDMMC_0__APB__PRDATA[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.SYS_BUS_0.OSDMMC_1__APB__PRDATA[31:0]}]}
	} ]]
set id [waveform add -cdivider divider]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.SYS_BUS_0.OSDMMC_0__APB__PADDR[15:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.SYS_BUS_0.OSDMMC_0__APB__PENABLE}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.SYS_BUS_0.OSDMMC_0__APB__PPROT[2:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.SYS_BUS_0.OSDMMC_0__APB__PRDATA[31:0]}]}
	} ]]
waveform hierarchy expand $id
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.SYS_BUS_0.OSDMMC_0__APB__PREADY}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.SYS_BUS_0.OSDMMC_0__APB__PSEL}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.SYS_BUS_0.OSDMMC_0__APB__PSLVERR}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.SYS_BUS_0.OSDMMC_0__APB__PWDATA[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.SYS_BUS_0.OSDMMC_0__APB__PWRITE}]}
	} ]]
set id [waveform add -cdivider divider]
set id [waveform add -cdivider divider]

set groupId0 [waveform add -groups PLIC]

set id [waveform add -cdivider divider]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__CLK__CLK}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__RST__nRST}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.SYSCON_0__IO__nRESET}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__IO__TCK}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__IO__TDI}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0__IO__TMS}]}
	} ]]
set id [waveform add -label -------- -comment {}]

set groupId0 [waveform add -groups MMIO]
waveform hierarchy collapse $groupId0

set id [waveform add -cdivider divider]

set groupId0 [waveform add -groups {{Group 2}}]

set id [waveform add -signals [subst  {
	{[format {t.u_test_device_wrap.DEV_Inst_SDMMC_0_NX_SDMMC_devmodel.i_CARD_CLK}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_test_device_wrap.DEV_Inst_SDMMC_0_NX_SDMMC_devmodel.i_CARD_nRST}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_test_device_wrap.DEV_Inst_SDMMC_0_NX_SDMMC_devmodel.io_CARD_CMD}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_test_device_wrap.DEV_Inst_SDMMC_0_NX_SDMMC_devmodel.io_CARD_DATA[7:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_test_device_wrap.DEV_Inst_SDMMC_0_NX_SDMMC_devmodel.o_CARD_DSTRB}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_test_device_wrap.DEV_Inst_SDMMC_0_NX_SDMMC_devmodel.o_CARD_WPROT}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_test_device_wrap.DEV_Inst_SDMMC_0_NX_SDMMC_devmodel.o_CARD_nDET}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_test_device_wrap.DEV_Inst_SDMMC_0_NX_SDMMC_devmodel.o_CARD_nINT}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_test_device_wrap.DEV_Inst_SDMMC_0_NX_SDMMC_devmodel.io_CARD_CMD}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_test_device_wrap.DEV_Inst_SDMMC_0_NX_SDMMC_devmodel.io_CARD_DATA[7:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_test_device_wrap.DEV_Inst_SDMMC_0_NX_SDMMC_devmodel.o_CARD_DSTRB}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_test_device_wrap.DEV_Inst_SDMMC_0_NX_SDMMC_devmodel.o_CARD_WPROT}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_test_device_wrap.DEV_Inst_SDMMC_0_NX_SDMMC_devmodel.o_CARD_nDET}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_test_device_wrap.DEV_Inst_SDMMC_0_NX_SDMMC_devmodel.o_CARD_nINT}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.OSDMMC_0.CLK__CORE_CLK}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_IOMUX.GPIOA.i_GPIO_6_AltFnSelDefault}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_IOMUX.GPIOA.o_GPIO_6_AltFnSel}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_IOMUX.GPIOA.GPIO_AltFnSel[31:0]}]}
	} ]]
waveform hierarchy collapse $id
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_IOMUX.PAD__SD0_CMD__FUNC_MUX.FUNCTION__A[1:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_IOMUX.PAD__SD0_CMD__FUNC_MUX.FUNCTION__EN[1:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_IOMUX.PAD__SD0_CMD__FUNC_MUX.FUNCTION__SEL[0:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_IOMUX.PAD__SD0_CMD__FUNC_MUX.FUNCTION__Y[1:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_IOMUX.PAD__SD0_CMD__FUNC_MUX.PAD__A}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_IOMUX.PAD__SD0_CMD__FUNC_MUX.PAD__EN}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_IOMUX.PAD__SD0_CMD__FUNC_MUX.PAD__Y}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.SD0_CMD}]}
	} ]]
set id [waveform add -cdivider divider]

set groupId0 [waveform add -groups {{Group 6}}]
waveform hierarchy collapse $groupId0

set id [waveform add -cdivider divider]
set id [waveform add -label ------------ -comment {}]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.bootrom.auto_in_a_bits_address[16:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.bootrom.auto_in_a_bits_mask[7:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.bootrom.auto_in_a_bits_opcode[2:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.bootrom.auto_in_a_bits_param[2:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.bootrom.auto_in_a_bits_size[1:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.bootrom.auto_in_a_bits_source[6:0]}]}
	} ]]
set id [waveform add -label ------------ -comment {}]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.bootrom.auto_in_d_bits_data[63:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.bootrom.auto_in_d_bits_size[1:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.bootrom.auto_in_d_bits_source[6:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.bootrom.auto_in_d_ready}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.bootrom.auto_in_d_valid}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.bootrom.clock}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {t.u_top_switch_wrap.u_top.u_CORE.CPU_0.CPU_0.bootrom.reset}]}
	} ]]
set id [waveform add -label ------------ -comment {}]
set id [waveform add -label ------------ -comment {}]
set id [waveform add -label ------------ -comment {}]
set id [waveform add -label ------------ -comment {}]
set id [waveform add -label ------------ -comment {}]

waveform xview limits 154589.317ns 6758871.589ns
waveform set -signalfilterentry *pc*
waveform set -signalfilterentry *reg*
waveform set -signalfilterentry *int*
waveform set -signalfilter *Alt*
