//------------------------------------------------------------------------------
//	Copyright (C) 2012 Nexell Co., All Rights Reserved
//	Nexell Co. Proprietary < Confidential
//
//	NEXELL INFORMS THAT THIS CODE AND INFORMATION IS PROVIDED "AS IS" BASE
//	AND WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING
//	BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS
//	FOR A PARTICULAR PURPOSE.
//
//	Module		: Boot Header
//	File		: NSIH.txt
//	Description	: system initialize info
//	Author		: Firmware Team
//	History		:
//				Hans 2018.02.19 for nxp3220 romboot test.
//				Hans 2013.06.23 Create
//------------------------------------------------------------------------------
// Nexell System Infomation Header
//------------------------------------------------------------------------------
// Vector Code Area
E59FF018 // 0x000 : MOV PC, ResetV
E59FF018 // 0x004 : MOV PC, UndefV
E59FF018 // 0x008 : MOV PC, SWIV
E59FF018 // 0x00C : MOV PC, PAbortV
E59FF018 // 0x010 : MOV PC, DAbortV
E59FF018 // 0x014 : MOV PC, NotUsed
E59FF018 // 0x018 : MOV PC, IRQV
E59FF018 // 0x01C : MOV PC, FIQV

FFFF0200 // 0x020 : SRAMBASE + Header
FFFF0204 // 0x024 : SRAMBASE + Header
FFFF0208 // 0x028 : SRAMBASE + Header
FFFF020C // 0x02C : SRAMBASE + Header
FFFF0210 // 0x030 : SRAMBASE + Header
FFFF0214 // 0x034 : SRAMBASE + Header
FFFF0218 // 0x038 : SRAMBASE + Header
FFFF021C // 0x03C : SRAMBASE + Header

//------------------------------------------------------------------------------
// Main Bootloader Load Info
//------------------------------------------------------------------------------
00000000 // 0x040 : boot image size.
00000000 // 0x044 : boot image CRC32 value.
00000000 // 0x048 : Load Address.
00000000 // 0x04C : Start Address.

00000000 // 0x050
00000000 // 0x054
00000000 // 0x058
00000000 // 0x05C
00000000 // 0x060
00000000 // 0x064
00000000 // 0x068
00000000 // 0x06C
00000000 // 0x070
00000000 // 0x074
00000000 // 0x078
00000000 // 0x07C
00000000 // 0x080
00000000 // 0x084
00000000 // 0x088
00000000 // 0x08C
00000000 // 0x090
00000000 // 0x094
00000000 // 0x098
00000000 // 0x09C
00000000 // 0x0A0
00000000 // 0x0A4
00000000 // 0x0A8
00000000 // 0x0AC
00000000 // 0x0B0
00000000 // 0x0B4
00000000 // 0x0B8
00000000 // 0x0BC
00000000 // 0x0C0
00000000 // 0x0C4
00000000 // 0x0C8
00000000 // 0x0CC
00000000 // 0x0D0
00000000 // 0x0D4
00000000 // 0x0D8
00000000 // 0x0DC
00000000 // 0x0E0
00000000 // 0x0E4
00000000 // 0x0E8
00000000 // 0x0EC
00000000 // 0x0F0
00000000 // 0x0F4
00000000 // 0x0F8
00000000 // 0x0FC
00000000 // 0x100
00000000 // 0x104
00000000 // 0x108
00000000 // 0x10C
00000000 // 0x110
00000000 // 0x114
00000000 // 0x118
00000000 // 0x11C
00000000 // 0x120
00000000 // 0x124
00000000 // 0x128
00000000 // 0x12C
00000000 // 0x130
00000000 // 0x134
00000000 // 0x138
00000000 // 0x13C
00000000 // 0x140
00000000 // 0x144
00000000 // 0x148
00000000 // 0x14C
00000000 // 0x150
00000000 // 0x154
00000000 // 0x158
00000000 // 0x15C
00000000 // 0x160
00000000 // 0x164
00000000 // 0x168
00000000 // 0x16C
00000000 // 0x170
00000000 // 0x174
00000000 // 0x178
00000000 // 0x17C
00000000 // 0x180
00000000 // 0x184
00000000 // 0x188
00000000 // 0x18C
00000000 // 0x190
00000000 // 0x194
00000000 // 0x198
00000000 // 0x19C
00000000 // 0x1A0
00000000 // 0x1A4
00000000 // 0x1A8
00000000 // 0x1AC
00000000 // 0x1B0
00000000 // 0x1B4
00000000 // 0x1B8
00000000 // 0x1BC
00000000 // 0x1C0
00000000 // 0x1C4
00000000 // 0x1C8
00000000 // 0x1CC
00000000 // 0x1D0
00000000 // 0x1D4
00000000 // 0x1D8
00000000 // 0x1DC
00000000 // 0x1E0
00000000 // 0x1E4
00000000 // 0x1E8
00000000 // 0x1EC
00000000 // 0x1F0
00000000 // 0x1F4
32200001 // 0x1F8
//------------------------------------------------------------------------------
// Signature
//------------------------------------------------------------------------------
4849534E // 0x1FC	"NSIH"
