// See LICENSE for license details.
#include <nx_swallow.h>
#include <nx_smp.h>

.section .text.start, "ax", @progbits
.globl _start
_start:
	smp_pause(s1, s2)

        ;; csrr a0, mhartid
        ;; bnez a0, stop_and_go
        
        li sp, (SRAM_ADDR + SRAM_SIZE)

//	li a0,22        //boot mode, temporary bootoption value=22

        call clint_test_main
//        call romboot

      	smp_resume(s1, s2)

        call clint_test_main2
        
        li s1, SRAM_ADDR
	jr s1

stop_and_go:
        j stop_and_go

.section .text.hang, "ax", @progbits
.globl _hang
_hang:
        csrr a0, mhartid

1:
        wfi
        j 1b
