// See LICENSE for license details.
#include <nx_swallow.h>
#include <nx_smp.h>

.section .text.start, "ax", @progbits
.globl _start
_start:
        li sp, (SRAM_ADDR + SRAM_SIZE)
        call romboot
        li s0, SRAM_ADDR
        csrr a0, mhartid
        la a1, _dtb
        jr s0

.section .text.hang, "ax", @progbits
.globl _hang
_hang:
        csrr a0, mhartid
        la a1, _dtb
1:
        wfi
        j 1b

.section .rodata.dtb, "a", @progbits
.globl _dtb
.align 5, 0
_dtb:
        .ascii "DTB goes here"
        
