// See LICENSE for license details.
#include <nx_swallow.h>
#include <nx_smp.h>

.section .text.start, "ax", @progbits
.globl _start
_start:
	smp_pause(s1, s2)

        ;; li t0, 0x800
        ;; csrw mie, t0
        ;; li t1, 0x20948888
        ;; csrw mtvec, t1
        
        li sp, (SRAM_ADDR + SRAM_SIZE)

        call pwm_test_init

      	smp_resume(s1, s2)

        li s1, SRAM_ADDR
	jr s1


.section .text.hang, "ax", @progbits
.globl _hang
_hang:
        csrr a0, mhartid

1:
        wfi
        j 1b
